<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Add-on</title>
    <script src="/iframe.js"></script>
</head>
<body bgcolor="#f0f8ff">
<form action="javascript:sendMessage()">
    <input type="text" id="message-text">
    <input type="submit" value="Send Message">
</form>
<script>
    function sendMessage() {
        var message = document.getElementById('message-text').value;
        AP.require('messages', function (messages) {
            messages.error('Error', message)
        });
    }

    AP.register({
        'some-event': function (event, cb) {
            cb('Some response');
        }
    });
</script>
</body>
</html>