<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Add-on</title>
    <script src="/iframe.js"></script>
</head>
<body bgcolor="#f0f8ff">
<form action="javascript:request()" id="form">
    <input type="submit" value="Request">
</form>
<script>
    function request() {
        AP.request({ url: 'https://example.com' }, function(result) {
            var form = document.getElementById('form');
            var div = document.createElement('div');
            div.innerText = 'My options: ' + JSON.stringify(result);
            form.appendChild(div);
        });
    }
</script>
</body>
</html>